@use "fadeIn";
@use "scrollbar";
@use "projectCard";
@import url("https://fonts.googleapis.com/css2?family=Hind&family=Kanit:wght@100&family=Open+Sans:wght@500&display=swap");

$hind: "Hind", sans-serif;
$kanit: "Kanit", sans-serif;
$open-sans: "Open Sans", sans-serif;

* {
    font-family: $hind;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

em {
    font-style: normal;
    font-family: $open-sans;
    color: #20d6b5;
}

body {
    background: linear-gradient(131deg,
            rgb(8, 36, 32) 0%,
            rgba(0, 0, 0, 1) 50%,
            rgb(24, 18, 8) 100%);
    background-attachment: fixed;
    color: #ffffff;
    height: 100%;
}

h {
    &1 {
        font-family: $open-sans;
        font-size: 67.34px;
        color: #08bf9e;
    }

    &2 {
        font-family: $kanit;
        font-size: 50.52px;
    }

    &3 {
        font-family: $hind;
        font-size: 37.9px;

        & img {
            width: 40px;
            margin-right: 4px;
            margin-bottom: -6px;
        }
    }

    &4 {
        font-family: $open-sans;
        font-size: 28.43px;
    }

    &5 {
        font-family: $open-sans;
        font-size: 21.33px;
        color: #ffffffd2;
    }

    p {
        font-family: $hind;
        font-size: 16px;
    }

    &6 {
        font-family: $kanit;
        font-size: 12px;
    }
}

header {
    width: calc(100% - 60px - 48px);
    background-color: #02030370;
    height: 60px;
    margin-top: 12px;
    margin-left: 24px;
    position: fixed;
    border: 1.4px solid #a2c7c757;
    border-radius: 8px;
    backdrop-filter: blur(6px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;

    & #logo {
        height: 80%;
    }

    & img {
        height: 100%;
    }

    & div {
        justify-self: flex-end;
        display: flex;

        & a {
            text-decoration: none;
        }

        & h5 {
            margin-left: 52px;
            font-size: 18px;
            border-bottom: 1px solid transparent;
            transition: all ease-in-out 0.3s;
            padding: 2px 4px;

            &:hover {
                color: #20d6b5;
                border-bottom: 1px solid #08bf9e;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    height: 56px;
    align-items: center;
    color: #ffffffa9;
    background: #1c2b2849;
}

#heroSection {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    & #header-img {
        width: calc(130px + 15%);
        border-radius: 100%;
        outline: 5px solid #d1f7f0bd;
        box-shadow: 0px 10px 50px #000000b6;
    }

    & #heroSectionText {
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #download-cv {
        background-color: transparent;
        border-radius: 8px;
        color: #08bf9e;
        border: 1px solid #08bf9e;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        background-color: transparent;
        transition-duration: 0.3s;
        font-family: $open-sans;
        font-size: 16px;
        padding: 8px 16px;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #08bf9e;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            border-radius: 6px;
        }

        &:hover {
            color: #000000;
        }

        &:hover:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            border-radius: 6px;
        }
    }
}

#scroll-down {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -80px;
    opacity: 0;
    color: #ffffffa6;
}

#arrow {
    animation: arrow 1.5s ease-in-out infinite;
}

@keyframes arrow {
    0% {
        transform: translateY(-8px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(-8px);
    }
}

#aboutSection {
    margin-top: 30px;
    height: 70%;
    width: calc(100% - 60px);
    padding: 30px 60px;
    background: linear-gradient(to bottom left, #121817, #070a0a);
    border-top: 1.2px solid #1c2b28;
    border-bottom: 1.2px solid #1c2b28;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;

    & h3 {
        align-self: flex-start;
        margin-bottom: 30px;
    }

    & .textPart {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        flex-wrap: wrap;

        & .tagcloud {
            margin-top: -30px;
        }
    }

    & p {
        width: calc(250px + 15%);
        line-height: 200%;
        margin-top: 10px;
        color: #ffffffc9;
    }
}

#skillsSection {
    width: calc(100% - 60px);
    padding: 30px 60px;
    & p {
        width: 300px;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 12px;
        color: rgba(255, 255, 255, 0.7882352941);
    }
    & #skills-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        & div {
            border: #08bf9d67 solid 1.4px;
            border-radius: 12px;
            padding: 12px 24px;
            box-shadow: 0px 0px 12px #08bf9d54;
            width: 250px;
            display: flex;
            align-items: center;
            margin-top: 24px;
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
            padding-bottom: 32px;

            & h5 {
                margin-bottom: 16px;
                margin-top: 8px;
                color: #ffffff;

                & img {
                    margin-bottom: -4px;
                    margin-right: 8px;
                }
            }

            & p {
                margin-top: 12px;
                color: #ffffff;
                opacity: 0.9;
                width: fit-content;
                display: block;

                & img {
                    width: 20px;
                    margin-bottom: -4px;
                    margin-right: 10px;
                }
            }
        }
    }
}

#projectSection {
    background-color: #11100f;
    padding: 30px 0px;
    border-top: 1.2px solid #1c2b28;
    border-bottom: 1.2px solid #1c2b28;
    height: fit-content;
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    & h3 {
        justify-self: flex-start;
        align-self: flex-start;
        margin-left: 60px;
        margin-bottom: 15px;
    }
}

#contactSection {
    display: flex;
    justify-content: space-around;
    height: 60%;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    & h3 {
        justify-self: flex-start;
        width: 100%;
        padding-left: 60px;
        padding-top: 30px;
        margin-bottom: 20px;
    }
    & img {
        height: 240px;
    }

    & div {
        height: 75%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

        & a {
            text-decoration-color: #08bf9e;
        }

        & span {
            display: flex;
            align-items: center;
            height: 30px;

            & p {
                opacity: 0.9;
                display: flex;
                align-items: center;

                & img {
                    height: 16px;
                    margin-right: 6px;
                    margin-top: -4px;
                }
            }

            & h5 {
                font-size: 18px;
                margin-left: 12px;
                color: #08bf9e;
                margin-top: -4px;
            }
        }
    }
}

//Responsivity

@media (max-width: 630px) {
    h {
        &1 {
            font-size: 48.83px;
            color: #08bf9e;
        }

        &2 {
            font-size: 39.06px;
        }

        &3 {
            font-size: 31.25px;

            & img {
                width: 30px;
            }
        }

        &4 {
            font-size: 25px;
        }

        &5 {
            font-size: 21.33px;
            color: #ffffffd2;
        }

        p {
            font-size: 16px;
        }

        &6 {
            font-size: 12px;
        }
    }

    #heroSection {
        flex-direction: column;
        height: calc(100% - 60px);
        padding-top: 60px;

        & #header-img {
            width: 180px;
        }

        & #heroSectionText {
            align-items: center;
        }
    }

    #scroll-down {
        display: none;
    }

    header {
        width: calc(100% - 30px);
        margin-left: 5px;
        margin-top: 4px;
        height: 50px;
        padding: 0px 10px;

        & div h5 {
            margin: 0px;
            margin-right: 12px;
            font-size: 16px;
            padding: 0px;
        }
    }

    #aboutSection {
        height: fit-content;
        padding: 8px 12px;
        width: calc(100% - 16px);
        align-items: center;
        padding-top: 20px;

        & h3 {
            margin-bottom: 8px;
        }

        & .textPart {
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        & p {
            text-align: center;
            width: 90%;
            line-height: 140%;
            margin-bottom: 30px;
        }

        & .tagcloud {
            transform: scale(0.8);
        }
    }

    #skillsSection {
        padding: 0px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 24px;
        & p {
            width: 80%;
            text-align: center;
            line-height: 140%;
        }

        & h3 {
            margin-top: 20px;
            margin-left: 10px;
        }

        & #skills-wrapper div {
            margin-top: 24px;
        }
    }

    #projectSection {
        & h3 {
            margin-left: 10px;
        }

        & #cards .card {
            margin-top: 10px;
        }
    }
}

@media (max-width: 330px) {
    h1 {
        font-size: 42px;
    }

    h3 {
        font-size: 26px;
    }
}